<Html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

</head>
<body>
<input type="button" value="Show Names" id="loadButton">
<input type="button" id="styleButton" value="Change button style">
<h1>You have to add your table in the following div, after HR tag with id = #tablediv</h1>
<hr>
<div id="tablediv">
Contents:
    <!-- add your tags here using JS -->

</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
<script src="students.js"></script>
<script src="index.js"></script>
<script>
    loadTable();
</script>
</Html>
