<Html>
<body>
<input type="button" value="Show Names" onclick="loadTable()">
<h1>You have to add your table in the following div, after HR tag with id = #tablediv</h1>
<hr>
<div id="tablediv">
Contents:
    <!-- add your tags here using JS -->

</div>
</body>
<script src="index.js"></script>
<script>
    loadTable();
</script>
</Html>
